<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td {
            border: solid 3px black;
            border-style:dashed;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table bgcolor="white">
        <tr bgcolor="gray">
            <th rowspan="2">지역</th><th colspan="2">27일(목)</th>
            <th colspan="2">28일(금)</th><th colspan="2">29일(토)</th>
            </tr>
            <tr bgcolor="gray">
                <td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td>
            </tr>
            <tr>
                <td bgcolor="lightgray">서울<br>경기</td>
                <td><img src=img/shine.png width="30px"></td><td><img src=img/shine.png width="30px"></td><td><img src=img/shine.png width="30px"></td>
                <td><img src=img/rain.png width="30px"></td><td><img src=img/rain.png width="30px"></td><td><img src=img/rain.png width="30px"></td>
            </tr>
            <tr>
                <td bgcolor="lightgray">제주도</td>
                <td><img src=img/rain.png width="30px"></td><td><img src=img/rain.png width="30px"></td><td><img src=img/rain.png width="30px"></td>
                <td><img src=img/shine.png width="30px"></td><td><img src=img/shine.png width="30px"></td><td><img src=img/shine.png width="30px"></td>
            </tr>
    </table>

    <br><br><br>

    <table bgcolor="white">
        <tr bgcolor="gray">
            <th rowspan="2">지역</th><th colspan="2">5일(목)</th>
            <th colspan="2">6일(금)</th><th colspan="2">7일(토)</th>
            <th colspan="2">8일(일)</th><th colspan="2">9일(월)</th>
            <th colspan="2">10일(화)</th><th colspan="2">11일(수)</th>
        </tr>
        <tr bgcolor="gray">
            <td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td>
            <td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td>
            <td>오전</td><td>오후</td>
        </tr>
        <tr>
            <td bgcolor="lightgray">서울<br>경기</td>
            <td><img src=img/shine.png width="30px"></td><td><img src=img/moon.png width="30px"></td><td><img src=img/cloud.png width="30px"></td>
            <td><img src=img/cloudmoon.png width="30px"></td><td><img src=img/cloud.png width="30px"></td><td><img src=img/cloudmoon.png width="30px"></td>
            <td><img src=img/cloud.png width="30px"></td>
            <td><img src=img/moon.png width="30px"></td><td><img src=img/cloud.png width="30px"></td><td><img src=img/moon.png width="30px"></td>
            <td><img src=img/shine.png width="30px"></td><td><img src=img/moon.png width="30px"></td><td><img src=img/shine.png width="30px"></td>
            <td><img src=img/moon.png width="30px"></td>
        </tr>
        <tr>
            <td bgcolor="lightgray">제주도</td>
            <td><img src=img/cloud.png width="30px"></td><td><img src=img/moon.png width="30px"></td><td><img src=img/cloud.png width="30px"></td>
            <td><img src=img/cloudmoon.png width="30px"></td><td><img src=img/cloud.png width="30px"></td><td><img src=img/rain.png width="30px"></td>
            <td><img src=img/rain.png width="30px"></td>
            <td><img src=img/moon.png width="30px"></td><td><img src=img/cloud.png width="30px"></td><td><img src=img/cloudmoon.png width="30px"></td>
            <td><img src=img/shine.png width="30px"></td><td><img src=img/moon.png width="30px"></td><td><img src=img/shine.png width="30px"></td>
            <td><img src=img/moon.png width="30px"></td>
        </tr>
    </table>
</body>
</html>